<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            font-size: 17px;
            margin: 0px;
            padding: 0px;
           
            color: blacks;
            height: 1600px;
            /* background-color: rgb(189, 230, 246); */

        }
        .header{
            background-image: url('tour.jpg');
            height: 900px;
        }

        .left {
            display: inline-block;
            /* border: black; */
            /* border-style: solid; */
            width: 250px;
            margin: 17px 9px;




        }

        .left img {
            width: 139px;
            margin: 19px;

        }

        .mid {
            /* border: solid black; */
            width: 500px;
            display: block;
            margin: -9px 530px;
            position: relative;
            top: -118px;

        }

        .mid li {
            display: inline;
            padding: 17px;
            font-size: 20px;
        }
        .mid li:hover{
            cursor: pointer;
            color: white;
        }






        .right {
            position: absolute;
            right: 30px;
            top: 10px;


            display: inline-block;
            /* border: green; */
            /* border-style: solid; */
            width: 250px;
            margin: 8px 2px;
        }

.right input{
    margin: 19px 35px;
    padding: 7px;
    width: 189px;
    border: solid;
    border-radius: 16px;
    border-color: white;
}
.name{
    margin: -32px 18px;
    width: 20px;
    font-size: 39px;
}

 .part1{
    margin: 151px 914px;
    padding: 18px;
    text-align: center;
 }
 .para{
    /* border: solid black; */
    width: 580px;
    height: 196px;
    padding: -16px;
    margin: 21px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
 }
 .part2{
    margin: -838px 77px;
    /* border: solid black; */
    padding: 10px;
    width: 591px;
    height: 575px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
 }
 /* .nav{
     /* border: solid black; */
     position: fixed;
     background-color: skyblue; */
 }
 /* .nav a{
     list-style: none;
     text-decoration: none;
 } */




    </style>
</head>

<body>
    <header class="header">
        <div class="left">

            <img src="car.png" alt="">
            <div class="name">Tourist</div>


        </div>
        <div class="mid">

            <nav class="nav">
                <ul>
                    <li>Home</li>
                    <li>Contact Us  </li>
                    <li>Tour places</li>
                    <li>Plan</li>
                </ul>
            </nav>

        </div>
        <div class="right">
            <div>
                <input type="text" placeholder="Search">
            </div>

        </div>
    </header>
             
     <div class="part1">
         <img src="part1.jpg" alt="">
         
            <div class="para">
                So whether you keep it simple and kick back in your backyard with your immediate family or you do something a bit more adventurous, like hitting the local trails for a socially distant hike with your pup, take a moment to get outdoors and appreciate the world’s natural wonders (safely, of course!), since spending a little bit of time in nature is like chicken soup for the soul—and we could all use a little more of that right now

            </div>
         

     </div>
     <div class="part2">
         
        <h2> Murree Nathiagali Swat Couple Tour ( 5 Days / 4 Nights )</h2>
        <p>
            Swat, the Switzerland of East is a famous tourist destination of Pakistan. Pakistan Tour Travel offers a wide range of Pakistan Tour Packages for Swat that cover major parts of Swat and other neighbouring areas. Murree Nathiagali Swat Couple Tour of (05 Days / 04 Nights) is composed two major tourist spot, Murree that is the preferable tourist spot for the couples and families. On the other hand, Tours of Swat offered enchanting landscapes with a pleasant atmosphere. With ravishing waterfalls, dense deep forest, snow clad mountains and much more.
            Murree is accessible in two hours’ drive from the capital territory of Pakistan. Whereas Swat is almost 6 hours’ drive. Moreover, the Murree Nathiagali Swat Tour is much likeable for the Lahoris and Karachiites in all season and especially in summers to get rid of hotness. The tour plan is of 5 days and 4 nights that notably covers Fizzaghat, Malam Jabba, White Palace, and Marghazar areas. And in Murree, we shall visit the famous Galiyat and famous Mall Road, Ayubia, Patriata<br>.<br>.

Package Price: 85000 PKR
        </p>

     </div>






</body>

</html>