<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<!-- <style>
   .navbar{
       
       color: white;
       border: blue;
       background-color: rgb(71, 69, 240);
       border-style: solid;
       border-radius: 28px
       
   }  
     
                
   .navbar ul{
       list-style:none;
       overflow: auto; 
        
   }
   .navbar li{
       
       float: right;
       margin: 5px 14px;
       font-family: Arial, Helvetica, sans-serif;
       
   }


   
   .navbar li a{
       color: white;
       text-decoration: none;
       overflow: auto;
       
   }
   .navbar li a:hover{
       background-color: rgb(109, 159, 238);

   }

   .navbar div li{
       
       float: left;
   
   }
   .search{
            float:right;
            color: white;
            padding: 2px 121px;
            margin: auto;
            width: 186px;
            height: 18px;
            
   }
   .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 153px;
   }
   .navbar input:hover{
       background-color:rgb(199, 228, 241);
   }
            
     h1{
         text-align: center;
         margin: 74px;
        


     }


         #adiv{
             text-align: center;
         }
         #bdiv{
             text-align: center;
             margin: 13px;
         }
         #cdiv{
             text-align: center;
             margin: 31px 347px 10px 10px;
         }
        
         #ddiv{
             text-align: center;
             margin: 22px 392px 10px 10px;
         }
         #ediv{
             text-align: center;
             margin: 15px 355px 10px 10px;
         }
         #fdiv{
             text-align: center;
             margin: 17px 368px 10px 430px;
         }
         #fdiv input{
            width: 577px;
            height: 56px;
         }
         #gdiv{
             text-align: center;
             margin: 55px -74px 10px 10px
         }
         #gdiv input{
            width: 107px;
            height: 34px;
            border-color: black;
            border-style: solid;
            border-radius: 17px;
         }
         #lname{
             margin: 10px 10px; -->
         }



        
   


<!-- </style> -->
</head>
<body>
    <!-- <nav class="navbar">
        <ul>
       <li><a href="#">Login</a>  </li>
       <li><a href="#"> Registration</a></li>
       <div><li><a href="#"> About Us</a></li>
       <li><a href="#"> Contact Us</a></li>
       <li><a href="#">Career Planing</a> </li></div>
      



       <div class="search">
        
        <input type="text" placeholder="Search" > 
        
    </div>

      </ul>
      
      
            
    </nav> -->
       
     <form action="backend.php" class="form">

    <h1>ADMISSION FORM </h1>
    <div id="adiv">
        First Name: <input type="text" id="fname"> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        Last Name:  <input type="text" id="lname" >
    </div>
    <div id="bdiv">
        Father Name: <input type="text"> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        Email Adress: <input type="email">

    </div>
    <div id="cdiv" class="cdiv">
        Date of birth: <input type="date" >

    </div>
    <div id="ddiv">
        Gender:&nbsp; &nbsp; Male  <input type="radio" name="mygender" > Female <input type="radio" name="mygender" >
        

    </div>
    <div id="ediv">
        Are you under 18? &nbsp;&nbsp;&nbsp; Yes <input type="radio" name="age" > No <input type="radio" name="age" >

    </div>
    <div id="fdiv">
        Address: <input type="text">

    </div>
    <div id="gdiv">

        <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">

    </div>


</form>

</body>
</html>